1: no optimization
Elapsed Time:	11.147s
    CPU Time:	10.932s
    Instructions Retired:	122,248,800,000
    Microarchitecture Usage:	60.4%
    Total Thread Count:	5
    Paused Time:	0s

2: optimization turned on
Elapsed Time:	1.228s
    CPU Time:	1.200s
    Instructions Retired:	6,952,800,000
    Microarchitecture Usage:	34.7%
    Total Thread Count:	5
    Paused Time:	0s

3: -march native and loop unrolling
Elapsed Time:	0.790s
    CPU Time:	0.747s
    Instructions Retired:	5,047,200,000
    Microarchitecture Usage:	37.9%
    Total Thread Count:	5
    Paused Time:	0s

4: no exception checking
Elapsed Time:	0.881s
    CPU Time:	0.641s
    Instructions Retired:	4,771,519,247
    Microarchitecture Usage:	38.8%
    Total Thread Count:	5
    Paused Time:	0.031s

5:
Elapsed Time:	7.889s
    CPU Time:	5.887s/5
    Instructions Retired:	44,727,867,688
    Microarchitecture Usage:	39.5%
    Total Thread Count:	5
    Paused Time:	0.272s

6:More spacechunk splits
Elapsed Time:	6.176s
    CPU Time:	4.621s
    Instructions Retired:	36,775,012,788
    Microarchitecture Usage:	42.0%
    Total Thread Count:	5
    Paused Time:	0.235s

7:Removal of normalization
Elapsed Time:	5.934s
    CPU Time:	4.523s
    Instructions Retired:	37,166,333,354
    Microarchitecture Usage:	42.0%
    Total Thread Count:	5
    Paused Time:	0.117s

8:Improoved sort
Elapsed Time:	5.833s
    CPU Time:	4.226s
    Instructions Retired:	32,986,432,679
    Microarchitecture Usage:	40.9%
    Total Thread Count:	5
    Paused Time:	0.241s

9:Re using heaped memory for cast ray
Elapsed Time:	5.005s
    CPU Time:	3.635s
    Instructions Retired:	27,716,451,862
    Microarchitecture Usage:	40.5%
    Total Thread Count:	5
    Paused Time:	0.201s

10: Approx sin function
Elapsed Time:	4.682s
    CPU Time:	3.380s
    Instructions Retired:	27,441,714,921
    Microarchitecture Usage:	41.5%
    Total Thread Count:	5
    Paused Time:	0.191s

11:
Elapsed Time:	4.677s
    CPU Time:	3.281s
    Instructions Retired:	27,142,122,943
    Microarchitecture Usage:	42.3%
    Total Thread Count:	5
    Paused Time:	0.303s

12: Rendering 5 frames at a time instead of 1 with 4 vertex faces
Elapsed Time:	20.258s
    CPU Time:	15.063s
    Instructions Retired:	133,592,547,141
    Microarchitecture Usage:	44.7%
    Total Thread Count:	5
    Paused Time:	0.885s

13: Same as 12 but rendering 1 frameCounter (room hot prob thermal throttle 5 seconds without new optimization)
Elapsed Time:	4.545s
    CPU Time:	3.465s
    Instructions Retired:	33,095,749,364
    Microarchitecture Usage:	48.1%
    Total Thread Count:	5
    Paused Time:	0.142s

14: same as 13 but on red desktop not laptop
    2.536049175 seconds time elapsed

    2.527674000 seconds user
    0.007998000 seconds sys

15:Dynamic spacial splits and remove of 1 child nodes
    2.131884241 seconds time elapsed

    2.100031000 seconds user
    0.023000000 seconds sys











